/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19-11.7.2-MariaDB, for Win64 (AMD64)
--
-- Host: coldwaterfish.ctyike4yosu5.ap-northeast-2.rds.amazonaws.com    Database: coldwaterfish
-- ------------------------------------------------------
-- Server version	11.8.5-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*M!100616 SET @OLD_NOTE_VERBOSITY=@@NOTE_VERBOSITY, NOTE_VERBOSITY=0 */;

--
-- Table structure for table `fish_compatibility`
--

DROP TABLE IF EXISTS `fish_compatibility`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `fish_compatibility` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `species_id` int(11) NOT NULL COMMENT '기준 어종 ID',
  `fish_a` varchar(255) DEFAULT NULL,
  `fish_b` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `reason` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_fc_species` (`species_id`),
  CONSTRAINT `fk_fc_species` FOREIGN KEY (`species_id`) REFERENCES `fish_species` (`species_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2045 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci COMMENT='물고기 합사 규칙 도감';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fish_compatibility`
--

LOCK TABLES `fish_compatibility` WRITE;
/*!40000 ALTER TABLE `fish_compatibility` DISABLE KEYS */;
INSERT INTO `fish_compatibility` VALUES
(1534,23,'열목어','열목어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1535,24,'브라운송어','열목어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1536,25,'무지개송어','열목어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1537,26,'조피볼락','열목어','불가능','서식 환경(담수/해수) 불일치'),
(1538,27,'넙치','열목어','불가능','서식 환경(담수/해수) 불일치'),
(1539,28,'산천어','열목어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1540,29,'황복','열목어','불가능','서식 환경(담수/해수) 불일치'),
(1541,30,'빙어','열목어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1542,31,'대구','열목어','불가능','서식 환경(담수/해수) 불일치'),
(1543,32,'연어','열목어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1544,33,'갈치','열목어','불가능','서식 환경(담수/해수) 불일치'),
(1545,34,'고등어','열목어','불가능','서식 환경(담수/해수) 불일치'),
(1546,35,'미유기','열목어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1547,36,'버들치','열목어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1548,37,'옥돔','열목어','불가능','서식 환경(담수/해수) 불일치'),
(1549,38,'임연수어','열목어','불가능','서식 환경(담수/해수) 불일치'),
(1550,39,'곤들매기','열목어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1551,40,'황아귀','열목어','불가능','서식 환경(담수/해수) 불일치'),
(1552,41,'명태','열목어','불가능','서식 환경(담수/해수) 불일치'),
(1553,42,'방어','열목어','불가능','서식 환경(담수/해수) 불일치'),
(1554,43,'쥐노래미','열목어','불가능','서식 환경(담수/해수) 불일치'),
(1555,44,'황어','열목어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1556,23,'열목어','브라운송어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1557,24,'브라운송어','브라운송어','주의','서식 환경이 유사하여 합사가 가능합니다.'),
(1558,25,'무지개송어','브라운송어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1559,26,'조피볼락','브라운송어','불가능','서식 환경(담수/해수) 불일치'),
(1560,27,'넙치','브라운송어','불가능','서식 환경(담수/해수) 불일치'),
(1561,28,'산천어','브라운송어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1562,29,'황복','브라운송어','불가능','서식 환경(담수/해수) 불일치'),
(1563,30,'빙어','브라운송어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1564,31,'대구','브라운송어','불가능','서식 환경(담수/해수) 불일치'),
(1565,32,'연어','브라운송어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1566,33,'갈치','브라운송어','불가능','서식 환경(담수/해수) 불일치'),
(1567,34,'고등어','브라운송어','불가능','서식 환경(담수/해수) 불일치'),
(1568,35,'미유기','브라운송어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1569,36,'버들치','브라운송어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1570,37,'옥돔','브라운송어','불가능','서식 환경(담수/해수) 불일치'),
(1571,38,'임연수어','브라운송어','불가능','서식 환경(담수/해수) 불일치'),
(1572,39,'곤들매기','브라운송어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1573,40,'황아귀','브라운송어','불가능','서식 환경(담수/해수) 불일치'),
(1574,41,'명태','브라운송어','불가능','서식 환경(담수/해수) 불일치'),
(1575,42,'방어','브라운송어','불가능','서식 환경(담수/해수) 불일치'),
(1576,43,'쥐노래미','브라운송어','불가능','서식 환경(담수/해수) 불일치'),
(1577,44,'황어','브라운송어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1578,23,'열목어','무지개송어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1579,24,'브라운송어','무지개송어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1580,25,'무지개송어','무지개송어','주의','서식 환경이 유사하여 합사가 가능합니다.'),
(1581,26,'조피볼락','무지개송어','불가능','서식 환경(담수/해수) 불일치'),
(1582,27,'넙치','무지개송어','불가능','서식 환경(담수/해수) 불일치'),
(1583,28,'산천어','무지개송어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1584,29,'황복','무지개송어','불가능','서식 환경(담수/해수) 불일치'),
(1585,30,'빙어','무지개송어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1586,31,'대구','무지개송어','불가능','서식 환경(담수/해수) 불일치'),
(1587,32,'연어','무지개송어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1588,33,'갈치','무지개송어','불가능','서식 환경(담수/해수) 불일치'),
(1589,34,'고등어','무지개송어','불가능','서식 환경(담수/해수) 불일치'),
(1590,35,'미유기','무지개송어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1591,36,'버들치','무지개송어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1592,37,'옥돔','무지개송어','불가능','서식 환경(담수/해수) 불일치'),
(1593,38,'임연수어','무지개송어','불가능','서식 환경(담수/해수) 불일치'),
(1594,39,'곤들매기','무지개송어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1595,40,'황아귀','무지개송어','불가능','서식 환경(담수/해수) 불일치'),
(1596,41,'명태','무지개송어','불가능','서식 환경(담수/해수) 불일치'),
(1597,42,'방어','무지개송어','불가능','서식 환경(담수/해수) 불일치'),
(1598,43,'쥐노래미','무지개송어','불가능','서식 환경(담수/해수) 불일치'),
(1599,44,'황어','무지개송어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1600,23,'열목어','조피볼락','불가능','서식 환경(담수/해수) 불일치'),
(1601,24,'브라운송어','조피볼락','불가능','서식 환경(담수/해수) 불일치'),
(1602,25,'무지개송어','조피볼락','불가능','서식 환경(담수/해수) 불일치'),
(1603,26,'조피볼락','조피볼락','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1604,27,'넙치','조피볼락','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1605,28,'산천어','조피볼락','불가능','서식 환경(담수/해수) 불일치'),
(1606,29,'황복','조피볼락','불가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1607,30,'빙어','조피볼락','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1608,31,'대구','조피볼락','불가능','수온 차이 부적합'),
(1609,32,'연어','조피볼락','불가능','서식 환경(담수/해수) 불일치'),
(1610,33,'갈치','조피볼락','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1611,34,'고등어','조피볼락','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1612,35,'미유기','조피볼락','불가능','서식 환경(담수/해수) 불일치'),
(1613,36,'버들치','조피볼락','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1614,37,'옥돔','조피볼락','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1615,38,'임연수어','조피볼락','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1616,39,'곤들매기','조피볼락','불가능','서식 환경(담수/해수) 불일치'),
(1617,40,'황아귀','조피볼락','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1618,41,'명태','조피볼락','불가능','수온 차이 부적합'),
(1619,42,'방어','조피볼락','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1620,43,'쥐노래미','조피볼락','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1621,44,'황어','조피볼락','불가능','서식 환경(담수/해수) 불일치'),
(1622,23,'열목어','넙치','불가능','서식 환경(담수/해수) 불일치'),
(1623,24,'브라운송어','넙치','불가능','서식 환경(담수/해수) 불일치'),
(1624,25,'무지개송어','넙치','불가능','서식 환경(담수/해수) 불일치'),
(1625,26,'조피볼락','넙치','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1626,27,'넙치','넙치','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1627,28,'산천어','넙치','불가능','서식 환경(담수/해수) 불일치'),
(1628,29,'황복','넙치','불가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1629,30,'빙어','넙치','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1630,31,'대구','넙치','불가능','수온 차이 부적합'),
(1631,32,'연어','넙치','불가능','서식 환경(담수/해수) 불일치'),
(1632,33,'갈치','넙치','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1633,34,'고등어','넙치','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1634,35,'미유기','넙치','불가능','서식 환경(담수/해수) 불일치'),
(1635,36,'버들치','넙치','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1636,37,'옥돔','넙치','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1637,38,'임연수어','넙치','불가능','수온 차이 부적합'),
(1638,39,'곤들매기','넙치','불가능','서식 환경(담수/해수) 불일치'),
(1639,40,'황아귀','넙치','불가능','수온 차이 부적합'),
(1640,41,'명태','넙치','불가능','수온 차이 부적합'),
(1641,42,'방어','넙치','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1642,43,'쥐노래미','넙치','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1643,44,'황어','넙치','불가능','서식 환경(담수/해수) 불일치'),
(1644,23,'열목어','산천어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1645,24,'브라운송어','산천어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1646,25,'무지개송어','산천어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1647,26,'조피볼락','산천어','불가능','서식 환경(담수/해수) 불일치'),
(1648,27,'넙치','산천어','불가능','서식 환경(담수/해수) 불일치'),
(1649,28,'산천어','산천어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1650,29,'황복','산천어','불가능','서식 환경(담수/해수) 불일치'),
(1651,30,'빙어','산천어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1652,31,'대구','산천어','불가능','서식 환경(담수/해수) 불일치'),
(1653,32,'연어','산천어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1654,33,'갈치','산천어','불가능','서식 환경(담수/해수) 불일치'),
(1655,34,'고등어','산천어','불가능','서식 환경(담수/해수) 불일치'),
(1656,35,'미유기','산천어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1657,36,'버들치','산천어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1658,37,'옥돔','산천어','불가능','서식 환경(담수/해수) 불일치'),
(1659,38,'임연수어','산천어','불가능','서식 환경(담수/해수) 불일치'),
(1660,39,'곤들매기','산천어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1661,40,'황아귀','산천어','불가능','서식 환경(담수/해수) 불일치'),
(1662,41,'명태','산천어','불가능','서식 환경(담수/해수) 불일치'),
(1663,42,'방어','산천어','불가능','서식 환경(담수/해수) 불일치'),
(1664,43,'쥐노래미','산천어','불가능','서식 환경(담수/해수) 불일치'),
(1665,44,'황어','산천어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1666,23,'열목어','황복','불가능','서식 환경(담수/해수) 불일치'),
(1667,24,'브라운송어','황복','불가능','서식 환경(담수/해수) 불일치'),
(1668,25,'무지개송어','황복','불가능','서식 환경(담수/해수) 불일치'),
(1669,26,'조피볼락','황복','불가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1670,27,'넙치','황복','불가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1671,28,'산천어','황복','불가능','서식 환경(담수/해수) 불일치'),
(1672,29,'황복','황복','주의','서식 환경이 유사하여 합사가 가능합니다.'),
(1673,30,'빙어','황복','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1674,31,'대구','황복','불가능','수온 차이 부적합'),
(1675,32,'연어','황복','불가능','서식 환경(담수/해수) 불일치'),
(1676,33,'갈치','황복','불가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1677,34,'고등어','황복','불가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1678,35,'미유기','황복','불가능','서식 환경(담수/해수) 불일치'),
(1679,36,'버들치','황복','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1680,37,'옥돔','황복','불가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1681,38,'임연수어','황복','불가능','수온 차이 부적합'),
(1682,39,'곤들매기','황복','불가능','서식 환경(담수/해수) 불일치'),
(1683,40,'황아귀','황복','불가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1684,41,'명태','황복','불가능','수온 차이 부적합'),
(1685,42,'방어','황복','불가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1686,43,'쥐노래미','황복','불가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1687,44,'황어','황복','불가능','서식 환경(담수/해수) 불일치'),
(1688,23,'열목어','빙어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1689,24,'브라운송어','빙어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1690,25,'무지개송어','빙어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1691,26,'조피볼락','빙어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1692,27,'넙치','빙어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1693,28,'산천어','빙어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1694,29,'황복','빙어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1695,30,'빙어','빙어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1696,31,'대구','빙어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1697,32,'연어','빙어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1698,33,'갈치','빙어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1699,34,'고등어','빙어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1700,35,'미유기','빙어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1701,36,'버들치','빙어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1702,37,'옥돔','빙어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1703,38,'임연수어','빙어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1704,39,'곤들매기','빙어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1705,40,'황아귀','빙어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1706,41,'명태','빙어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1707,42,'방어','빙어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1708,43,'쥐노래미','빙어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1709,44,'황어','빙어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1710,23,'열목어','대구','불가능','서식 환경(담수/해수) 불일치'),
(1711,24,'브라운송어','대구','불가능','서식 환경(담수/해수) 불일치'),
(1712,25,'무지개송어','대구','불가능','서식 환경(담수/해수) 불일치'),
(1713,26,'조피볼락','대구','불가능','수온 차이 부적합'),
(1714,27,'넙치','대구','불가능','수온 차이 부적합'),
(1715,28,'산천어','대구','불가능','서식 환경(담수/해수) 불일치'),
(1716,29,'황복','대구','불가능','수온 차이 부적합'),
(1717,30,'빙어','대구','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1718,31,'대구','대구','주의','서식 환경이 유사하여 합사가 가능합니다.'),
(1719,32,'연어','대구','불가능','서식 환경(담수/해수) 불일치'),
(1720,33,'갈치','대구','불가능','수온 차이 부적합'),
(1721,34,'고등어','대구','불가능','수온 차이 부적합'),
(1722,35,'미유기','대구','불가능','서식 환경(담수/해수) 불일치'),
(1723,36,'버들치','대구','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1724,37,'옥돔','대구','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1725,38,'임연수어','대구','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1726,39,'곤들매기','대구','불가능','서식 환경(담수/해수) 불일치'),
(1727,40,'황아귀','대구','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1728,41,'명태','대구','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1729,42,'방어','대구','불가능','수온 차이 부적합'),
(1730,43,'쥐노래미','대구','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1731,44,'황어','대구','불가능','서식 환경(담수/해수) 불일치'),
(1732,23,'열목어','연어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1733,24,'브라운송어','연어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1734,25,'무지개송어','연어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1735,26,'조피볼락','연어','불가능','서식 환경(담수/해수) 불일치'),
(1736,27,'넙치','연어','불가능','서식 환경(담수/해수) 불일치'),
(1737,28,'산천어','연어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1738,29,'황복','연어','불가능','서식 환경(담수/해수) 불일치'),
(1739,30,'빙어','연어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1740,31,'대구','연어','불가능','서식 환경(담수/해수) 불일치'),
(1741,32,'연어','연어','주의','서식 환경이 유사하여 합사가 가능합니다.'),
(1742,33,'갈치','연어','불가능','서식 환경(담수/해수) 불일치'),
(1743,34,'고등어','연어','불가능','서식 환경(담수/해수) 불일치'),
(1744,35,'미유기','연어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1745,36,'버들치','연어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1746,37,'옥돔','연어','불가능','서식 환경(담수/해수) 불일치'),
(1747,38,'임연수어','연어','불가능','서식 환경(담수/해수) 불일치'),
(1748,39,'곤들매기','연어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1749,40,'황아귀','연어','불가능','서식 환경(담수/해수) 불일치'),
(1750,41,'명태','연어','불가능','서식 환경(담수/해수) 불일치'),
(1751,42,'방어','연어','불가능','서식 환경(담수/해수) 불일치'),
(1752,43,'쥐노래미','연어','불가능','서식 환경(담수/해수) 불일치'),
(1753,44,'황어','연어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1754,23,'열목어','갈치','불가능','서식 환경(담수/해수) 불일치'),
(1755,24,'브라운송어','갈치','불가능','서식 환경(담수/해수) 불일치'),
(1756,25,'무지개송어','갈치','불가능','서식 환경(담수/해수) 불일치'),
(1757,26,'조피볼락','갈치','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1758,27,'넙치','갈치','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1759,28,'산천어','갈치','불가능','서식 환경(담수/해수) 불일치'),
(1760,29,'황복','갈치','불가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1761,30,'빙어','갈치','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1762,31,'대구','갈치','불가능','수온 차이 부적합'),
(1763,32,'연어','갈치','불가능','서식 환경(담수/해수) 불일치'),
(1764,33,'갈치','갈치','주의','서식 환경이 유사하여 합사가 가능합니다.'),
(1765,34,'고등어','갈치','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1766,35,'미유기','갈치','불가능','서식 환경(담수/해수) 불일치'),
(1767,36,'버들치','갈치','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1768,37,'옥돔','갈치','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1769,38,'임연수어','갈치','불가능','수온 차이 부적합'),
(1770,39,'곤들매기','갈치','불가능','서식 환경(담수/해수) 불일치'),
(1771,40,'황아귀','갈치','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1772,41,'명태','갈치','불가능','수온 차이 부적합'),
(1773,42,'방어','갈치','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1774,43,'쥐노래미','갈치','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1775,44,'황어','갈치','불가능','서식 환경(담수/해수) 불일치'),
(1776,23,'열목어','고등어','불가능','서식 환경(담수/해수) 불일치'),
(1777,24,'브라운송어','고등어','불가능','서식 환경(담수/해수) 불일치'),
(1778,25,'무지개송어','고등어','불가능','서식 환경(담수/해수) 불일치'),
(1779,26,'조피볼락','고등어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1780,27,'넙치','고등어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1781,28,'산천어','고등어','불가능','서식 환경(담수/해수) 불일치'),
(1782,29,'황복','고등어','불가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1783,30,'빙어','고등어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1784,31,'대구','고등어','불가능','수온 차이 부적합'),
(1785,32,'연어','고등어','불가능','서식 환경(담수/해수) 불일치'),
(1786,33,'갈치','고등어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1787,34,'고등어','고등어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1788,35,'미유기','고등어','불가능','서식 환경(담수/해수) 불일치'),
(1789,36,'버들치','고등어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1790,37,'옥돔','고등어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1791,38,'임연수어','고등어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1792,39,'곤들매기','고등어','불가능','서식 환경(담수/해수) 불일치'),
(1793,40,'황아귀','고등어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1794,41,'명태','고등어','불가능','수온 차이 부적합'),
(1795,42,'방어','고등어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1796,43,'쥐노래미','고등어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1797,44,'황어','고등어','불가능','서식 환경(담수/해수) 불일치'),
(1798,23,'열목어','미유기','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1799,24,'브라운송어','미유기','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1800,25,'무지개송어','미유기','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1801,26,'조피볼락','미유기','불가능','서식 환경(담수/해수) 불일치'),
(1802,27,'넙치','미유기','불가능','서식 환경(담수/해수) 불일치'),
(1803,28,'산천어','미유기','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1804,29,'황복','미유기','불가능','서식 환경(담수/해수) 불일치'),
(1805,30,'빙어','미유기','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1806,31,'대구','미유기','불가능','서식 환경(담수/해수) 불일치'),
(1807,32,'연어','미유기','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1808,33,'갈치','미유기','불가능','서식 환경(담수/해수) 불일치'),
(1809,34,'고등어','미유기','불가능','서식 환경(담수/해수) 불일치'),
(1810,35,'미유기','미유기','주의','서식 환경이 유사하여 합사가 가능합니다.'),
(1811,36,'버들치','미유기','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1812,37,'옥돔','미유기','불가능','서식 환경(담수/해수) 불일치'),
(1813,38,'임연수어','미유기','불가능','서식 환경(담수/해수) 불일치'),
(1814,39,'곤들매기','미유기','불가능','수온 차이 부적합'),
(1815,40,'황아귀','미유기','불가능','서식 환경(담수/해수) 불일치'),
(1816,41,'명태','미유기','불가능','서식 환경(담수/해수) 불일치'),
(1817,42,'방어','미유기','불가능','서식 환경(담수/해수) 불일치'),
(1818,43,'쥐노래미','미유기','불가능','서식 환경(담수/해수) 불일치'),
(1819,44,'황어','미유기','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1820,23,'열목어','버들치','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1821,24,'브라운송어','버들치','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1822,25,'무지개송어','버들치','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1823,26,'조피볼락','버들치','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1824,27,'넙치','버들치','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1825,28,'산천어','버들치','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1826,29,'황복','버들치','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1827,30,'빙어','버들치','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1828,31,'대구','버들치','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1829,32,'연어','버들치','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1830,33,'갈치','버들치','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1831,34,'고등어','버들치','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1832,35,'미유기','버들치','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1833,36,'버들치','버들치','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1834,37,'옥돔','버들치','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1835,38,'임연수어','버들치','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1836,39,'곤들매기','버들치','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1837,40,'황아귀','버들치','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1838,41,'명태','버들치','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1839,42,'방어','버들치','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1840,43,'쥐노래미','버들치','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1841,44,'황어','버들치','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1842,23,'열목어','옥돔','불가능','서식 환경(담수/해수) 불일치'),
(1843,24,'브라운송어','옥돔','불가능','서식 환경(담수/해수) 불일치'),
(1844,25,'무지개송어','옥돔','불가능','서식 환경(담수/해수) 불일치'),
(1845,26,'조피볼락','옥돔','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1846,27,'넙치','옥돔','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1847,28,'산천어','옥돔','불가능','서식 환경(담수/해수) 불일치'),
(1848,29,'황복','옥돔','불가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1849,30,'빙어','옥돔','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1850,31,'대구','옥돔','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1851,32,'연어','옥돔','불가능','서식 환경(담수/해수) 불일치'),
(1852,33,'갈치','옥돔','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1853,34,'고등어','옥돔','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1854,35,'미유기','옥돔','불가능','서식 환경(담수/해수) 불일치'),
(1855,36,'버들치','옥돔','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1856,37,'옥돔','옥돔','주의','서식 환경이 유사하여 합사가 가능합니다.'),
(1857,38,'임연수어','옥돔','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1858,39,'곤들매기','옥돔','불가능','서식 환경(담수/해수) 불일치'),
(1859,40,'황아귀','옥돔','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1860,41,'명태','옥돔','불가능','수온 차이 부적합'),
(1861,42,'방어','옥돔','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1862,43,'쥐노래미','옥돔','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1863,44,'황어','옥돔','불가능','서식 환경(담수/해수) 불일치'),
(1864,23,'열목어','임연수어','불가능','서식 환경(담수/해수) 불일치'),
(1865,24,'브라운송어','임연수어','불가능','서식 환경(담수/해수) 불일치'),
(1866,25,'무지개송어','임연수어','불가능','서식 환경(담수/해수) 불일치'),
(1867,26,'조피볼락','임연수어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1868,27,'넙치','임연수어','불가능','수온 차이 부적합'),
(1869,28,'산천어','임연수어','불가능','서식 환경(담수/해수) 불일치'),
(1870,29,'황복','임연수어','불가능','수온 차이 부적합'),
(1871,30,'빙어','임연수어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1872,31,'대구','임연수어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1873,32,'연어','임연수어','불가능','서식 환경(담수/해수) 불일치'),
(1874,33,'갈치','임연수어','불가능','수온 차이 부적합'),
(1875,34,'고등어','임연수어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1876,35,'미유기','임연수어','불가능','서식 환경(담수/해수) 불일치'),
(1877,36,'버들치','임연수어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1878,37,'옥돔','임연수어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1879,38,'임연수어','임연수어','주의','서식 환경이 유사하여 합사가 가능합니다.'),
(1880,39,'곤들매기','임연수어','불가능','서식 환경(담수/해수) 불일치'),
(1881,40,'황아귀','임연수어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1882,41,'명태','임연수어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1883,42,'방어','임연수어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1884,43,'쥐노래미','임연수어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1885,44,'황어','임연수어','불가능','서식 환경(담수/해수) 불일치'),
(1886,23,'열목어','곤들매기','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1887,24,'브라운송어','곤들매기','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1888,25,'무지개송어','곤들매기','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1889,26,'조피볼락','곤들매기','불가능','서식 환경(담수/해수) 불일치'),
(1890,27,'넙치','곤들매기','불가능','서식 환경(담수/해수) 불일치'),
(1891,28,'산천어','곤들매기','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1892,29,'황복','곤들매기','불가능','서식 환경(담수/해수) 불일치'),
(1893,30,'빙어','곤들매기','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1894,31,'대구','곤들매기','불가능','서식 환경(담수/해수) 불일치'),
(1895,32,'연어','곤들매기','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1896,33,'갈치','곤들매기','불가능','서식 환경(담수/해수) 불일치'),
(1897,34,'고등어','곤들매기','불가능','서식 환경(담수/해수) 불일치'),
(1898,35,'미유기','곤들매기','불가능','수온 차이 부적합'),
(1899,36,'버들치','곤들매기','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1900,37,'옥돔','곤들매기','불가능','서식 환경(담수/해수) 불일치'),
(1901,38,'임연수어','곤들매기','불가능','서식 환경(담수/해수) 불일치'),
(1902,39,'곤들매기','곤들매기','주의','서식 환경이 유사하여 합사가 가능합니다.'),
(1903,40,'황아귀','곤들매기','불가능','서식 환경(담수/해수) 불일치'),
(1904,41,'명태','곤들매기','불가능','서식 환경(담수/해수) 불일치'),
(1905,42,'방어','곤들매기','불가능','서식 환경(담수/해수) 불일치'),
(1906,43,'쥐노래미','곤들매기','불가능','서식 환경(담수/해수) 불일치'),
(1907,44,'황어','곤들매기','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1908,23,'열목어','황아귀','불가능','서식 환경(담수/해수) 불일치'),
(1909,24,'브라운송어','황아귀','불가능','서식 환경(담수/해수) 불일치'),
(1910,25,'무지개송어','황아귀','불가능','서식 환경(담수/해수) 불일치'),
(1911,26,'조피볼락','황아귀','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1912,27,'넙치','황아귀','불가능','수온 차이 부적합'),
(1913,28,'산천어','황아귀','불가능','서식 환경(담수/해수) 불일치'),
(1914,29,'황복','황아귀','불가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1915,30,'빙어','황아귀','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1916,31,'대구','황아귀','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1917,32,'연어','황아귀','불가능','서식 환경(담수/해수) 불일치'),
(1918,33,'갈치','황아귀','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1919,34,'고등어','황아귀','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1920,35,'미유기','황아귀','불가능','서식 환경(담수/해수) 불일치'),
(1921,36,'버들치','황아귀','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1922,37,'옥돔','황아귀','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1923,38,'임연수어','황아귀','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1924,39,'곤들매기','황아귀','불가능','서식 환경(담수/해수) 불일치'),
(1925,40,'황아귀','황아귀','주의','서식 환경이 유사하여 합사가 가능합니다.'),
(1926,41,'명태','황아귀','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1927,42,'방어','황아귀','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1928,43,'쥐노래미','황아귀','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1929,44,'황어','황아귀','불가능','서식 환경(담수/해수) 불일치'),
(1930,23,'열목어','명태','불가능','서식 환경(담수/해수) 불일치'),
(1931,24,'브라운송어','명태','불가능','서식 환경(담수/해수) 불일치'),
(1932,25,'무지개송어','명태','불가능','서식 환경(담수/해수) 불일치'),
(1933,26,'조피볼락','명태','불가능','수온 차이 부적합'),
(1934,27,'넙치','명태','불가능','수온 차이 부적합'),
(1935,28,'산천어','명태','불가능','서식 환경(담수/해수) 불일치'),
(1936,29,'황복','명태','불가능','수온 차이 부적합'),
(1937,30,'빙어','명태','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1938,31,'대구','명태','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1939,32,'연어','명태','불가능','서식 환경(담수/해수) 불일치'),
(1940,33,'갈치','명태','불가능','수온 차이 부적합'),
(1941,34,'고등어','명태','불가능','수온 차이 부적합'),
(1942,35,'미유기','명태','불가능','서식 환경(담수/해수) 불일치'),
(1943,36,'버들치','명태','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1944,37,'옥돔','명태','불가능','수온 차이 부적합'),
(1945,38,'임연수어','명태','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1946,39,'곤들매기','명태','불가능','서식 환경(담수/해수) 불일치'),
(1947,40,'황아귀','명태','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1948,41,'명태','명태','주의','서식 환경이 유사하여 합사가 가능합니다.'),
(1949,42,'방어','명태','불가능','수온 차이 부적합'),
(1950,43,'쥐노래미','명태','불가능','수온 차이 부적합'),
(1951,44,'황어','명태','불가능','서식 환경(담수/해수) 불일치'),
(1952,23,'열목어','방어','불가능','서식 환경(담수/해수) 불일치'),
(1953,24,'브라운송어','방어','불가능','서식 환경(담수/해수) 불일치'),
(1954,25,'무지개송어','방어','불가능','서식 환경(담수/해수) 불일치'),
(1955,26,'조피볼락','방어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1956,27,'넙치','방어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1957,28,'산천어','방어','불가능','서식 환경(담수/해수) 불일치'),
(1958,29,'황복','방어','불가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1959,30,'빙어','방어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1960,31,'대구','방어','불가능','수온 차이 부적합'),
(1961,32,'연어','방어','불가능','서식 환경(담수/해수) 불일치'),
(1962,33,'갈치','방어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1963,34,'고등어','방어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1964,35,'미유기','방어','불가능','서식 환경(담수/해수) 불일치'),
(1965,36,'버들치','방어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1966,37,'옥돔','방어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1967,38,'임연수어','방어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1968,39,'곤들매기','방어','불가능','서식 환경(담수/해수) 불일치'),
(1969,40,'황아귀','방어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1970,41,'명태','방어','불가능','수온 차이 부적합'),
(1971,42,'방어','방어','주의','서식 환경이 유사하여 합사가 가능합니다.'),
(1972,43,'쥐노래미','방어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1973,44,'황어','방어','불가능','서식 환경(담수/해수) 불일치'),
(1974,23,'열목어','쥐노래미','불가능','서식 환경(담수/해수) 불일치'),
(1975,24,'브라운송어','쥐노래미','불가능','서식 환경(담수/해수) 불일치'),
(1976,25,'무지개송어','쥐노래미','불가능','서식 환경(담수/해수) 불일치'),
(1977,26,'조피볼락','쥐노래미','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1978,27,'넙치','쥐노래미','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1979,28,'산천어','쥐노래미','불가능','서식 환경(담수/해수) 불일치'),
(1980,29,'황복','쥐노래미','불가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1981,30,'빙어','쥐노래미','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1982,31,'대구','쥐노래미','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1983,32,'연어','쥐노래미','불가능','서식 환경(담수/해수) 불일치'),
(1984,33,'갈치','쥐노래미','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1985,34,'고등어','쥐노래미','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1986,35,'미유기','쥐노래미','불가능','서식 환경(담수/해수) 불일치'),
(1987,36,'버들치','쥐노래미','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(1988,37,'옥돔','쥐노래미','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1989,38,'임연수어','쥐노래미','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1990,39,'곤들매기','쥐노래미','불가능','서식 환경(담수/해수) 불일치'),
(1991,40,'황아귀','쥐노래미','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1992,41,'명태','쥐노래미','불가능','수온 차이 부적합'),
(1993,42,'방어','쥐노래미','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1994,43,'쥐노래미','쥐노래미','주의','서식 환경이 유사하여 합사가 가능합니다.'),
(1995,44,'황어','쥐노래미','불가능','서식 환경(담수/해수) 불일치'),
(1996,23,'열목어','황어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1997,24,'브라운송어','황어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1998,25,'무지개송어','황어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(1999,26,'조피볼락','황어','불가능','서식 환경(담수/해수) 불일치'),
(2000,27,'넙치','황어','불가능','서식 환경(담수/해수) 불일치'),
(2001,28,'산천어','황어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(2002,29,'황복','황어','불가능','서식 환경(담수/해수) 불일치'),
(2003,30,'빙어','황어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(2004,31,'대구','황어','불가능','서식 환경(담수/해수) 불일치'),
(2005,32,'연어','황어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(2006,33,'갈치','황어','불가능','서식 환경(담수/해수) 불일치'),
(2007,34,'고등어','황어','불가능','서식 환경(담수/해수) 불일치'),
(2008,35,'미유기','황어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(2009,36,'버들치','황어','불가능','빙어와 버들치는 예민하거나 포식 위험이 있어 모든 어종과 합사가 금지됩니다.'),
(2010,37,'옥돔','황어','불가능','서식 환경(담수/해수) 불일치'),
(2011,38,'임연수어','황어','불가능','서식 환경(담수/해수) 불일치'),
(2012,39,'곤들매기','황어','가능','서식 환경이 유사하여 합사가 가능합니다.'),
(2013,40,'황아귀','황어','불가능','서식 환경(담수/해수) 불일치'),
(2014,41,'명태','황어','불가능','서식 환경(담수/해수) 불일치'),
(2015,42,'방어','황어','불가능','서식 환경(담수/해수) 불일치'),
(2016,43,'쥐노래미','황어','불가능','서식 환경(담수/해수) 불일치'),
(2017,44,'황어','황어','가능','서식 환경이 유사하여 합사가 가능합니다.');
/*!40000 ALTER TABLE `fish_compatibility` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fish_disease`
--

DROP TABLE IF EXISTS `fish_disease`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `fish_disease` (
  `disease_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `habitat_type` varchar(20) NOT NULL COMMENT '발생 환경 (담수/해수/공통)',
  `disease_name` varchar(255) NOT NULL,
  `symptoms` text DEFAULT NULL COMMENT '주요 증상 설명',
  `treatment` text DEFAULT NULL COMMENT '권장 치료 방법',
  `legal_warning` text DEFAULT NULL COMMENT '법적/관리상 주의사항',
  PRIMARY KEY (`disease_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci COMMENT='해수/담수 통합 질병 도감';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fish_disease`
--

LOCK TABLES `fish_disease` WRITE;
/*!40000 ALTER TABLE `fish_disease` DISABLE KEYS */;
INSERT INTO `fish_disease` VALUES
(1,'담수','백점병(Ich)','흰 점 발생','수온 상승, 메틸렌 블루',NULL),
(2,'담수','물곰팡이병','솜뭉치 곰팡이','0.5% 소금욕',NULL),
(3,'담수','컬럼나리스','입/지느러미 부식','항생제(OTC)',NULL),
(4,'담수','솔밸병','비늘 곤두섬, 복부 팽창','항생제 사료',NULL),
(5,'해수','마린 벨벳','황금색 가루','구리 약욕',NULL),
(6,'해수','베네데니아','눈 백탁','민물욕',NULL),
(7,'해수','림포시스티스','혹 발생','자연 치유',NULL),
(8,'해수','해수 백점병','미세 흰 점','저염분 요법',NULL);
/*!40000 ALTER TABLE `fish_disease` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fish_game_data`
--

DROP TABLE IF EXISTS `fish_game_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `fish_game_data` (
  `reg_id` int(11) NOT NULL AUTO_INCREMENT,
  `species_id` int(11) DEFAULT NULL,
  `legal_basis` varchar(255) DEFAULT NULL,
  `detailed_rule` text DEFAULT NULL,
  `is_enemy` tinyint(1) DEFAULT NULL,
  `forbidden_start_month` int(11) DEFAULT NULL,
  `forbidden_end_month` int(11) DEFAULT NULL,
  `min_length_cm` float DEFAULT NULL,
  PRIMARY KEY (`reg_id`),
  KEY `species_id` (`species_id`),
  CONSTRAINT `fish_game_data_ibfk_1` FOREIGN KEY (`species_id`) REFERENCES `fish_species` (`species_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci COMMENT='게임 및 법령 데이터';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fish_game_data`
--

LOCK TABLES `fish_game_data` WRITE;
/*!40000 ALTER TABLE `fish_game_data` DISABLE KEYS */;
INSERT INTO `fish_game_data` VALUES
(10,24,'생태계교란생물 관리법','생태계교란종을 허가 없이 보관 및 방생하여 적발! 법령에 의해 처벌되었습니다.',1,1,12,0),
(11,23,'야생생물 보호법','채집 금지 지역에서 포획 적발! 2년 이하의 징역 또는 2천만원 이하의 벌금에 처해졌습니다.',1,1,12,0),
(12,41,'수산자원관리법','명태는 연중 포획이 전면 금지된 어종입니다! 자원 고갈 위반으로 처벌되었습니다.',1,1,12,0),
(13,31,'수산자원관리법','대구 금어기 위반 또는 금지체장(35cm) 미달 포획 적발! 징역형에 처해집니다.',1,1,1,35),
(14,43,'수산자원관리법','산란기 금어기(11~12월) 위반 포획! 수산자원 보호법 위반으로 벌금이 부과되었습니다.',1,11,12,20),
(15,33,'수산자원관리법','갈치 금어기(7월) 위반 또는 어린 갈치(항문장 18cm) 포획으로 적발되었습니다.',1,7,7,18),
(16,34,'수산자원관리법','고등어 금어기 위반 또는 어린 고등어(21cm) 포획 적발! 과태료가 부과됩니다.',1,4,5,21),
(17,28,'수산자원관리법','산천어 금지체장(20cm) 미달 포획! 어린 물고기 보호 위반으로 처벌되었습니다.',1,10,11,20),
(18,32,'수산자원관리법','연어 산란기 포획 금지 기간(10~11월) 위반! 강력한 법적 처벌을 받게 됩니다.',1,10,11,0);
/*!40000 ALTER TABLE `fish_game_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fish_species`
--

DROP TABLE IF EXISTS `fish_species`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `fish_species` (
  `species_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '어종 고유 번호(PK)',
  `species_name` varchar(255) NOT NULL,
  `group_type` varchar(255) DEFAULT NULL,
  `habitat` varchar(255) DEFAULT NULL COMMENT '원래 서식지',
  `temp_min` double DEFAULT NULL,
  `temp_max` double DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `min_tank_size` int(11) DEFAULT 45 COMMENT '최소 필요 수조 크기(cm)',
  `size_category` varchar(20) DEFAULT '소형',
  `min_count` int(11) DEFAULT NULL,
  PRIMARY KEY (`species_id`),
  UNIQUE KEY `species_name` (`species_name`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci COMMENT='냉수어종 도감';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fish_species`
--

LOCK TABLES `fish_species` WRITE;
/*!40000 ALTER TABLE `fish_species` DISABLE KEYS */;
INSERT INTO `fish_species` VALUES
(23,'열목어','집단','담수',1,20,'담수 어종 염도X 강원도 일부지역 채십시 형사 처벌',240,'중형(240L 이하)',NULL),
(24,'브라운송어','단독','담수',5,18,'염도 X 생태계 교란 어종 환경부 허가 없이 포획시 형사처벌 대상',100,'소형(100L 이하)',NULL),
(25,'무지개송어','단독','담수',10,20,'담수 어종이라 염도X',200,'중형(240L 이하)',NULL),
(26,'조피볼락','집단','해수',15,18,'32~34ppt(염도)권장',240,'중형(240L 이하)',NULL),
(27,'넙치','집단','해수',18,22,'32~34ppt(염도)권장',240,'중형(240L 이하)',NULL),
(28,'산천어','집단','담수',10,20,'담수 어종이라 염도X',200,'중형(240L 이하)',NULL),
(29,'황복','단독','해수',17,22,'5~25ppt(염도)권장',240,'중형(240L 이하)',NULL),
(30,'빙어','집단','담수',1,18,'담수 어종이라 염도X',100,'소형(100L 이하)',NULL),
(31,'대구','단독','해수',5,12,'33~35 ppt(염도)권장',400,'대형(300L 이상)',NULL),
(32,'연어','단독','담수',10,20,'5pt~25pt를 맞추다가 성장 하는거 보고 34~35ppt(염도)권장',400,'대형(300L 이상)',NULL),
(33,'갈치','단독','해수',17,20,'33~35 ppt(염도)권장',400,'대형(300L 이상)',NULL),
(34,'고등어','집단','해수',15,20,'33~35 ppt(염도)권장',300,'대형(300L 이상)',NULL),
(35,'미유기','단독','담수',18,21,'담수 어종이라 염도X',100,'소형(100L 이하)',NULL),
(36,'버들치','집단','담수',10,22,'담수 어종이라  염도X',100,'소형(100L 이하)',NULL),
(37,'옥돔','단독','해수',12,18,'34~35ppt(염도)권장',240,'중형(240L 이하)',NULL),
(38,'임연수어','단독','해수',5,15,'33~35ppt(염도)권장',240,'중형(240L 이하)',NULL),
(39,'곤들매기','단독','담수',5,16,'담수 어종이라 염도X',240,'중형(240L 이하)',NULL),
(40,'황아귀','단독','해수',5,17,'34~35ppt(염도)권장',300,'대형(300L 이상)',NULL),
(41,'명태','단독','해수',1,10,'33~35ppt(염도)권장',240,'중형(240L 이하)',NULL),
(42,'방어','단독','해수',15,22,'33~35ppt(염도)권장',240,'중형(240L 이하)',NULL),
(43,'쥐노래미','단독','해수',12,18,'32~34ppt(염도)권장',240,'중형(240L 이하)',NULL),
(44,'황어','집단','담수',10,22,'0~25ppt(염도)권장 (기수어)',240,'중형(240L 이하)',NULL);
/*!40000 ALTER TABLE `fish_species` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member_account`
--

DROP TABLE IF EXISTS `member_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `member_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '회원 고유 번호(PK)',
  `login_id` varchar(255) DEFAULT NULL,
  `password` varchar(255) NOT NULL COMMENT '비밀번호',
  `username` varchar(255) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL COMMENT '연락처',
  `email` varchar(255) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL COMMENT '가입 인사',
  `created_at` datetime DEFAULT current_timestamp() COMMENT '계정 생성일',
  `role` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `login_id` (`login_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci COMMENT='회원 관리';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member_account`
--

LOCK TABLES `member_account` WRITE;
/*!40000 ALTER TABLE `member_account` DISABLE KEYS */;
INSERT INTO `member_account` VALUES
(1,'trout_master','secure_pass123!','구민우','010-5418-1638','forestcrab2018@gmail.com','3자 수조 송어 사육 중','2026-02-26 04:57:59',NULL);
/*!40000 ALTER TABLE `member_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `my_tanks`
--

DROP TABLE IF EXISTS `my_tanks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `my_tanks` (
  `tank_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `member_id` int(11) NOT NULL,
  `tank_name` varchar(255) DEFAULT NULL,
  `species_id` int(11) DEFAULT NULL,
  `tank_size` varchar(255) DEFAULT NULL,
  `ai_recognition_result` varchar(255) DEFAULT NULL,
  `recorded_at` datetime DEFAULT NULL,
  `memo` text DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `volume_liter` int(11) DEFAULT NULL,
  PRIMARY KEY (`tank_id`),
  KEY `fk_mt_member` (`member_id`),
  KEY `fk_mt_species` (`species_id`),
  CONSTRAINT `fk_mt_member` FOREIGN KEY (`member_id`) REFERENCES `member_account` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_mt_species` FOREIGN KEY (`species_id`) REFERENCES `fish_species` (`species_id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci COMMENT='나의 수조 정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `my_tanks`
--

LOCK TABLES `my_tanks` WRITE;
/*!40000 ALTER TABLE `my_tanks` DISABLE KEYS */;
INSERT INTO `my_tanks` VALUES
(3,1,'메인수조',NULL,'1000x1000x200',NULL,NULL,NULL,'2026-03-03 21:14:17',200000),
(4,1,'수조2',NULL,'1000x1000x100',NULL,NULL,NULL,'2026-03-05 08:38:32',100000);
/*!40000 ALTER TABLE `my_tanks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'coldwaterfish'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*M!100616 SET NOTE_VERBOSITY=@OLD_NOTE_VERBOSITY */;

-- Dump completed on 2026-03-05 20:17:47
